{
  "name": "gold-report",
  "version": "1.0.0",
  "description": "Experian business credit report (demo)",
  "scripts": {
    "start": "npx serve -p 3000",
    "generate-pdf": "node generate-pdf.js",
    "serve": "npx serve -p 3000",
    "pdf": "node generate-pdf.js"
  },
  "devDependencies": {
    "puppeteer": "^23.0.0"
  }
}
